spring.application.name=ae-billing
spring.main.banner-mode=off

billing.timeweb-url=${BILLING_TIMEWEB_URL}
billing.timeweb-token=${BILLING_TIMEWEB_TOKEN}
billing.instagram-url=${BILLING_INSTAGRAM_URL}
billing.instagram-token=${BILLING_INSTAGRAM_TOKEN}
billing.tiktok-url=${BILLING_TIKTOK_URL}
billing.tiktok-token=${BILLING_TIKTOK_TOKEN}
billing.yandex-url=${BILLING_YANDEX_URL}
billing.yandex-iAMS3.url=${BILLING_YANDEX_IAMS3_URL}
billing.yandex-iAMS3.region=${BILLING_YANDEX_IAMS3_REGION}
billing.yandex-iAMS3.id=${BILLING_YANDEX_IAMS3_ID}
billing.yandex-iAMS3.key=${BILLING_YANDEX_IAMS3_KEY}
billing.yandex-iAMS3.bucket=${BILLING_YANDEX_IAMS3_BUCKET}
billing.yandex-iAMS3.file=${BILLING_YANDEX_IAMS3_FILE}
billing.yandex-secrets.url=${BILLING_YANDEX_SECRETS_URL}
billing.yandex-secrets.secret=${BILLING_YANDEX_SECRETS_SECRET}