spring.application.name=ae-billing
spring.main.banner-mode=off

billing.timeweb-url=${BILLING_TIMEWEB_URL}
billing.timeweb-token=${BILLING_TIMEWEB_TOKEN}
billing.instagram-url=${BILLING_INSTAGRAM_URL}
billing.instagram-token=${BILLING_INSTAGRAM_TOKEN}
billing.tiktok-url=${BILLING_TIKTOK_URL}
billing.tiktok-token=${BILLING_TIKTOK_TOKEN}
billing.yandex-url=${BILLING_YANDEX_URL}
billing.pq-static-string=${BILLING_PQ_STATIC_STRING}

iam.url=${IAM_URL}

billing.telegram.bot.token=${BILLING_TELEGRAM_BOT_TOKEN}
