spring.application.name=ae-billing
spring.main.banner-mode=off

billing.timeweb-url=${BILLING_TIMEWEB_URL}
billing.timeweb-token=${BILLING_TIMEWEB_TOKEN}
billing.instagram-url=${BILLING_INSTAGRAM_URL}
billing.instagram-token=${BILLING_INSTAGRAM_TOKEN}
billing.tiktok-url=${BILLING_TIKTOK_URL}
billing.tiktok-token=${BILLING_TIKTOK_TOKEN}
billing.yandex-url=${BILLING_YANDEX_URL}
billing.pq-static-string=${BILLING_PQ_STATIC_STRING}

yandex.iams3.s3url=${YANDEX_IAMS3_S3URL}
yandex.iams3.s3region=${YANDEX_IAMS3_S3REGION}
yandex.iams3.s3id=${YANDEX_IAMS3_S3ID}
yandex.iams3.s3key=${YANDEX_IAMS3_S3KEY}
yandex.iams3.s3bucket=${YANDEX_IAMS3_S3BUCKET}
yandex.iams3.s3file=${YANDEX_IAMS3_S3FILE}
yandex.iams3.funcurl=${YANDEX_IAMS3_FUNCURL}
yandex.iams3.funcsecret=${YANDEX_IAMS3_FUNCSECRET}
